[33mcommit ea80b74610aa2f860b8a8e0b8f9513ac901d8217[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <=>
Date:   Wed Mar 2 08:50:23 2022 -0800

    List it

[33mcommit f3e7414aa269bdfb6ece448a6bc1678c3c23ae0a[m
Author: = <=>
Date:   Wed Mar 2 08:43:57 2022 -0800

    Current working directory

[33mcommit dbca1a55beabe8beaaceec9e040402ca013ea67b[m
Author: = <=>
Date:   Wed Mar 2 08:17:34 2022 -0800

    Shell

[33mcommit 0f5cad0bfade4c3c1eb56410dbcea814fc017274[m
Author: = <=>
Date:   Wed Mar 2 07:54:47 2022 -0800

    New commit

[33mcommit 19afd08dcf1ce665d620d3ab45a404373ea2fa25[m
Author: = <=>
Date:   Wed Mar 2 07:37:22 2022 -0800

    Current working directory

[33mcommit 90b4351aafc7a94fef6d63cbd9c4436d59fdf445[m
Author: = <=>
Date:   Wed Mar 2 07:36:41 2022 -0800

    Current working directory

[33mcommit d60fcf47ead14cb5f3fdd8163383285cc464bbba[m
Author: = <=>
Date:   Wed Mar 2 07:19:00 2022 -0800

    Current working directory

[33mcommit 848f4b56332623397957f281433aa26e4f286202[m
Author: = <=>
Date:   Wed Mar 2 04:59:15 2022 -0800

    Current working directory

[33mcommit 64f8b7bd6adad2668ad786fdfbaba0885c63c118[m
Author: Sami Wafula <85196250+Sami-Wafula@users.noreply.github.com>
Date:   Wed Mar 2 14:49:02 2022 +0300

    Initial commit
